<!--pages/introduce/introduce.wxml-->
<view class="container">
    <van-row wx:for="{{playerData}}" wx:key="{{}}" bindtap='playerDetail' id="{{item._id}}">
        <van-col span="5">
            <image src="{{item.src}}" class="image"></image>
        </van-col>
        <van-col span="17" offset="2">
            <view class="player-text">
                <text class="player-name">{{item.name}}</text>
                <text class="player-prompt">{{item.prompt}}</text>
                <text class="player-detail">查看详情>></text>
            </view>
        </van-col>
    </van-row>
</view>