<!--miniprogram/pages/personalCenter/personalCenter.wxml-->
<view class="row">
    <van-col span="6" offset="1">
        <view class="avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
    </van-col>
    <van-col span="15">
        <view class="name">
            <open-data type="userNickName" lang="zh_CN"></open-data>
        </view>
    </van-col>
</view>
<van-cell-group>
    <van-cell title="我的故事" is-link icon="records" url="/pages/home/home" />
    <van-cell title="收藏" is-link icon="star-o" />
    <van-cell title="关于小程序" is-link icon="info-o" />
    <van-cell title="反馈" is-link icon="edit" />    
</van-cell-group>
