<!--pages/teamData/teamData.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="球队赛程">
        <Table column="{{processColumn}}" data="{{processData}}" bindmyclick="myEventListener" />
    </van-tab>
    <van-tab title="对阵数据">
        <Table column="{{againstColumn}}" data="{{againstData}}" />
    </van-tab>
    <van-tab title="球员数据">
        <Table column="{{playerColumn}}" data="{{playerData}}" />
    </van-tab>
    <van-tab title="数据分析">
        <view class="data">基础数据</view>
        <Table column="{{basicColumn}}" data="{{basicData}}" />
        <view class="data">高阶数据</view>
        <Table column="{{highColumn}}" data="{{highData}}" />
        <view class="data">雷达图</view>
        <view class="container">
            <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ec }}">
            </ec-canvas>
        </view>
    </van-tab>
    <van-tab title="历史球员数据">
        <van-tabs bind:change="historyChange">
            <van-tab title="{{item.season}}" wx:for="{{historyTeam}}" wx:key="season">
                <van-row>
                    <van-col span="11" offset="1">主教练:{{item.coach}}
                    </van-col>
                    <van-col span="12">助理教练:{{item.ass_coach}}</van-col>
                </van-row>
                <van-row>
                    <van-col span="11" offset="1">领队:{{item.leader}}</van-col>
                    <van-col span="12">球队管理:{{item.team_manager}}</van-col>
                </van-row>
                <van-row>
                    <van-col span="11" offset="1">翻译:{{item.team_trans}}</van-col>
                    <van-col span="12">队医:{{item.team_doctor}}</van-col>
                </van-row>
                <rich-text nodes="{{item.rec}}" class="rich-text"></rich-text>
                <Table column="{{historyTeamColumn}}" data="{{historyTeamData}}" />
            </van-tab>
        </van-tabs>
    </van-tab>
</van-tabs>