<!--miniprogram/pages/admin/admin.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="新闻管理">
        <van-tabs active="{{ active }}" bind:change="onChange">
            <van-tab title="新增">
                <van-field value="{{ newsTitle }}" placeholder="请输入新闻标题" border="{{ true }}" bind:change="titleChange" />
                <van-field type="textarea" value="{{ newsPrompt }}" placeholder="请输入新闻简介" border="{{ true }}" bind:change="promptChange" />
                <van-field type="textarea" value="{{ newsContent }}" placeholder="请输入新闻内容" border="{{ true }}" bind:change="contentChange" />
                <van-field value="{{ newsSrc }}" placeholder="请输入图片地址" border="{{ true }}" bind:change="srcChange" />
                <button class="submitBtn" catchtap="submit">确认新增</button>
            </van-tab>
            <van-tab title="新闻列表">
                <van-cell-group wx:for="{{cell}}" wx:key="{{}}">
                    <van-cell title="{{item.title}}" border="{{ true }}" />
                </van-cell-group>
            </van-tab>
        </van-tabs>
    </van-tab>
    <van-tab title="文章管理">
        <van-tabs active="{{ active }}" bind:change="onChange">
            <van-tab title="新增">
                <van-field value="{{ newsTitle }}" placeholder="请输入新闻标题" border="{{ true }}" bind:change="titleChange" />
                <van-field type="textarea" value="{{ newsPrompt }}" placeholder="请输入新闻简介" border="{{ true }}" bind:change="promptChange" />
                <van-field type="textarea" value="{{ newsContent }}" placeholder="请输入新闻内容" border="{{ true }}" bind:change="contentChange" />
                <van-field value="{{ newsSrc }}" placeholder="请输入图片地址" border="{{ true }}" bind:change="srcChange" />
                <button class="submitBtn" catchtap="articleSubmit">确认新增</button>
            </van-tab>
            <van-tab title="文章列表">
                <van-cell-group wx:for="{{article}}" wx:key="{{}}">
                    <van-cell title="{{item.title}}" border="{{ true }}" />
                </van-cell-group>
            </van-tab>
        </van-tabs>
    </van-tab>
    <van-tab title="数据管理">jd</van-tab>
</van-tabs>
<!-- <button>新闻管理</button>
<button>文章管理</button>
<button>数据管理</button> -->